<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Solid Aether Demo Credits</title>
</head>

<body>
  <h1>Solid Aether Demo Credits</h1>
  <h2>Development & Graphics</h2>
  <p>© 2018 <a href="https://www.fal-works.com/">FAL Works</a></p>
  <hr />
  <h2>Music</h2>
  <ul data-rte-list="default">
    <li>
      <p>"<a href="https://soundcloud.com/hxppysunshine/white" target="_blank">White</a>"
        by © 2018 <a href="https://soundcloud.com/hxppysunshine" target="_blank">Diamond98</a>, used
        under <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a></p>
    </li>
    <li>
      <p>"<a href="https://sampleswap.org/mp3/song.php?id=1342" target="_blank">Four</a>"
        by © <a href="https://sampleswap.org/artist/ArtisFeeling" target="_blank">ArtisFeeling</a>, used
        under <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a></p>
    </li>
    <li>
      <p>"<a href="https://soundcloud.com/mactamendax/weapon-of-drum-and-bass-destruction" target="_blank">Weapon Of
          Drum And Bass Destruction</a>" by © 2017 <a href="https://soundcloud.com/mactamendax" target="_blank">Macta
          Mendax</a>, used under <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a></p>
    </li>
    <li>
      <p>"<a href="https://freemusicarchive.org/music/nisei23/elevenandtwelve/07_-_nisei23_-_Gymnopedie_2_-_elevenandtwelve"
          target="_blank">Gymnopedie 2</a>" by © 2013 <a href="https://freemusicarchive.org/music/nisei23/" target="_blank">nisei23</a>,
        used under <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CC
          BY 3.0</a></p>
    </li>
    <li>
      <p>"<a href="https://sampleswap.org/mp3/song.php?id=1272" target="_blank">Aqua
          Cat</a>" by © <a href="https://sampleswap.org/artist/Wutec" target="_blank">Wutec</a>, used
        under <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a></p>
    </li>
    <li>
      <p>“<a href="https://soundcloud.com/bzur/baciare-il-tuo-paese-desolato" target="_blank">Baciare il tuo paese
          desolato, che e da sempre il mio (Alessandro Mazza)</a>”
        by © <a href="https://soundcloud.com/bzur" target="_blank">bzur</a>, used under <a href="https://creativecommons.org/licenses/by/3.0/"
          target="_blank">CC BY 3.0</a></p>
    </li>
  </ul>
  <hr />
  <h2>Sounds</h2>
  <ul data-rte-list="default">
    <li>
      <p>"<a href="https://www.zapsplat.com/music/gunshots-machine-gun-burst-distant/" target="_blank">Gunshots,
          machine gun burst distant</a>" by © <a href="https://www.zapsplat.com/" target="_blank">ZapSplat </a>( <a
          href="https://www.zapsplat.com/">https://www.zapsplat.com</a>
        ), used under <a href="https://www.zapsplat.com/license-type/standard-license/" target="_blank">license</a></p>
    </li>
    <li>
      <p>"<a href="https://freesound.org/people/LS/sounds/67020/" target="_blank">submachinegun2.wav</a>"
        by © 2009 <a href="https://freesound.org/people/LS/" target="_blank">LS</a>, used under <a href="https://creativecommons.org/licenses/by/3.0/"
          target="_blank">CC BY 3.0</a> / High-pass filtered from original</p>
    </li>
    <li>
      <p>"<a href="https://freesound.org/people/Noah_Fletcher/sounds/200245/" target="_blank">Homeade gun shot1 (NO
          ECHO).wav</a>" by © 2013 <a href="https://freesound.org/people/Noah_Fletcher/" target="_blank">Noah_Fletcher</a>,
        used under <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">CC0 1.0</a></p>
    </li>
    <li>
      <p>"<a href="https://soundeffect-lab.info/sound/battle/mp3/gun1.mp3" target="_blank">拳銃1</a>"
        by © 2013-2017 <a href="https://soundeffect-lab.info/" target="_blank">効果音ラボ</a>,
        used under <a href="https://soundeffect-lab.info/agreement/" target="_blank">license</a></p>
    </li>
    <li>
      <p>"<a href="https://sounddictionary.info/mp3/battle/ice-magic-1.mp3" target="_blank">氷魔法</a>"
        by © 2017 <a href="https://sounddictionary.info/" target="_blank">効果音辞典</a>,
        used under <a href="https://sounddictionary.info/terms-of-use/" target="_blank">license</a> /
        Changed pitch from original</p>
    </li>
    <li>
      <p>"<a href="https://freesound.org/people/qubodup/sounds/222373/" target="_blank">Balloon
          Pop</a>" by © 2014 <a href="https://freesound.org/people/qubodup/" target="_blank">qubodup</a>,
        used under <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a> /
        Applied reverb effect</p>
    </li>
    <li>
      <p>"パンチ04（人体） VSQSE_0440_punch_04"<br>(http://www.vsq.co.jp/wp-content/uploads/2017/06/VSQSE_0440_punch_04.mp3)<br>by
        © 2015 VSQ Co.,Ltd. (http://www.vsq.co.jp/),<br>used under license
        (http://www.vsq.co.jp/soundeffect/)</p>
    </li>
    <li>
      <p>"テレポート01" (http://www.kurage-kosho.info/mp3/teleport01.mp3)<br>by
        © フリー効果音素材 くらげ工匠 (http://www.kurage-kosho.info/),<br>used under license
        (http://www.kurage-kosho.info/guide.html)</p>
    </li>
    <li>
      <p>"<a href="https://sounddictionary.info/mp3/anime/impact-of-words-appearing-2.mp3" target="_blank">文字出現インパクト2</a>"
        by © 2017 <a href="https://sounddictionary.info/" target="_blank">効果音辞典</a>,
        used under <a href="https://sounddictionary.info/terms-of-use/" target="_blank">license</a></p>
    </li>
    <li>
      <p>"<a href="https://soundeffect-lab.info/sound/battle/mp3/sword-clash1.mp3" target="_blank">剣で打ち合う1</a>" by ©
        2013-2017 <a href="https://soundeffect-lab.info/" target="_blank">効果音ラボ</a>,
        used under <a href="https://soundeffect-lab.info/agreement/" target="_blank">license</a></p>
    </li>
    <li>
      <p>”<a href="https://freesound.org/people/ngruber/sounds/204777/" target="_blank">Breaking
          Glass</a>" by © 2013 <a href="https://freesound.org/people/ngruber/">ngruber</a>,
        used under <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">CC0 1.0</a>
        / Trimmed from original</p>
    </li>
    <li>
      <p>"アテンション VSQSE_0581_attention_1"<br>(http://www.vsq.co.jp/wp-content/uploads/2018/03/VSQSE_0581_attention_1.mp3)<br>by
        © 2015 VSQ Co.,Ltd. (http://www.vsq.co.jp/),<br>used under license
        (http://www.vsq.co.jp/soundeffect/)</p>
    </li>
    <li>
      <p>"<a href="https://freesound.org/people/worthahep88/sounds/319226/" target="_blank">Single
          rock hitting wood.wav</a>" by © 2015 <a href="https://freesound.org/people/worthahep88/" target="_blank">worthahep88</a>,
        used under <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">CC0 1.0</a></p>
    </li>
    <li>
      <p>"ボタン008" (http://www.kurage-kosho.info/mp3/button08.mp3)<br>by ©
        フリー効果音素材 くらげ工匠 (http://www.kurage-kosho.info/),<br>used under license
        (http://www.kurage-kosho.info/guide.html)</p>
    </li>
    <li>
      <p>"<a href="https://soundeffect-lab.info/sound/button/mp3/decision22.mp3" target="_blank">決定、ボタン押下22</a>" by c
        2013-2017 <a href="https://soundeffect-lab.info/" target="_blank">効果音ラボ</a>,
        used under <a href="https://soundeffect-lab.info/agreement/" target="_blank">license</a></p>
    </li>
    <li>
      <p>“<a href="https://freesound.org/people/infobandit/sounds/28693/" target="_blank">sonar.wav</a>”
        by © 2007 <a href="https://freesound.org/people/infobandit/" target="_blank">infobandit</a>,
        used under <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a></p>
    </li>
    <li>
      <p>“<a href="https://soundcloud.com/lavisher-moot/ambient-drone" target="_blank">Ambient
          drone</a>“ by © 2015 <a href="https://soundcloud.com/lavisher-moot" target="_blank">Lavisher Moot</a>,
        used under <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CC BY 3.0</a></p>
    </li>
    <li>
      <p>"<a href="https://sounddictionary.info/mp3/ambient/rain1.mp3" target="_blank">山に降る雨</a>",
        "<a href="https://sounddictionary.info/mp3/ambient/mountain-with-coal-tits-and-winter-wrens-1.mp3" target="_blank">ヒガラとミソサザイが棲む山</a>",
        "<a href="https://sounddictionary.info/mp3/machines/train-in-motion-inside-train-1.mp3" target="_blank">電車走行中（車内）</a>",
        “<a href="https://sounddictionary.info/mp3/life/washing-dishes-in-kitchen-1.mp3" target="_blank">キッチンで皿洗い</a>”<br>by
        © 2017 <a href="https://sounddictionary.info/" target="_blank">効果音辞典</a>,
        used under <a href="https://sounddictionary.info/terms-of-use/" target="_blank">license</a></p>
    </li>
  </ul>
  <hr />
  <h2>Open Source Software</h2>
  <ul data-rte-list="default">
    <li>
      <p><a href="https://github.com/openfl/openfl" target="_blank">OpenFL</a>
        (http://www.openfl.org/)<br>by © 2013-2018 Joshua Granick (http://www.joshuagranick.com/) and <a href="https://github.com/openfl/openfl/graphs/contributors"
          target="_blank">other OpenFL
          contributors</a>,<br>used under <a href="https://github.com/openfl/openfl/blob/develop/LICENSE.md" target="_blank">MIT
          License</a></p>
    </li>
    <li>
      <p><a href="https://github.com/openfl/lime" target="_blank">Lime</a>
        by © 2013-2018 Joshua Granick (http://www.joshuagranick.com/) and <a href="https://github.com/openfl/lime/graphs/contributors"
          target="_blank">other Lime contributors</a>,<br>used under <a href="https://github.com/openfl/lime/blob/develop/LICENSE.md"
          target="_blank">MIT License</a></p>
    </li>
    <li>
      <p><a href="https://github.com/HaxeFoundation/hxcpp" target="_blank">hxcpp</a>
        by © 2008 <a href="https://github.com/HaxeFoundation/hxcpp/graphs/contributors" target="_blank">contributors</a>,
        used under <a href="https://github.com/HaxeFoundation/hxcpp/blob/master/LICENSE.txt" target="_blank">BSD
          1-Clause License</a></p>
    </li>
    <li>
      <p><a href="https://github.com/HaxeFlixel/flixel" target="_blank">HaxeFlixel</a>
        (http://haxeflixel.com/) by<br>© 2009 Adam 'Atomic' Saltsman (http://www.adamatomic.com/),<br>©
        2012 Matt Tuttle (https://matttuttle.com/) and<br>© 2013 <a href="https://github.com/orgs/HaxeFlixel/people"
          target="_blank">HaxeFlixel Team</a>,<br>used under <a href="https://lib.haxe.org/p/flixel/4.5.1/license/"
          target="_blank">MIT License</a></p>
    </li>
    <li>
      <p><a href="https://github.com/HaxeFoundation/hscript" target="_blank">hscript</a>
        by © 2008-2017 <a href="https://haxe.org/foundation/" target="_blank">Haxe Foundation</a>, used
        under <a href="https://github.com/HaxeFoundation/hscript/blob/master/LICENSE" target="_blank">MIT
          License</a></p>
    </li>
    <li>
      <p><a href="https://github.com/mikestead/hx-yaml" target="_blank">hx-yaml</a>
        by © 2013 <a href="https://github.com/mikestead" target="_blank">Mike Stead</a> and © 2011, 2013
        <a href="https://github.com/puzrin" target="_blank">Vitaly Puzrin</a>, used under <a href="https://github.com/mikestead/hx-yaml/blob/master/LICENSE"
          target="_blank">MIT License</a></p>
    </li>
    <li>
      <p><a href="https://github.com/polygonal/ds" target="_blank">polygonal-ds</a>
        by © 2008-2016 <a href="http://www.polygonal.de" target="_blank">Michael Baczynski</a>, used
        under <a href="https://lib.haxe.org/p/polygonal-ds/2.0.1/license/" target="_blank">MIT License</a></p>
    </li>
    <li>
      <p><a href="https://github.com/haxetink/tink_core" target="_blank">tink-core</a>
        (http://haxetink.org/tink_core) by © 2013 <a href="https://github.com/back2dos" target="_blank">Juraj
          Kirchheim</a>, used under <a href="https://github.com/haxetink/tink_core/blob/master/LICENSE" target="_blank">MIT
          License</a></p>
    </li>
  </ul>
  <p>See individual source files (linked above) for license information of
    other depending libraries.</p>
  <hr />

  <p>For latest information, see: <a href="https://www.fal-works.com/solid-aether-credits/">https://www.fal-works.com/solid-aether-credits/</a></p>
</body>

</html>