<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Solid Aether credits ? FAL Works</title>
</head>

<body>
  <h1>Solid Aether Manual</h1>
  <hr />
  <h2>How To Play</h2>
  <ul>
    <li>
      Just dodge and shoot!
    </li>
    <li>
      Use “focus” key / button when you need to move slow and dodge precisely.<br>In “focus” mode, your hit-box will be
      visible and your shots will be focused as well.
    </li>
    <li>
      You will loose a life by getting hit by an enemy bullet.<br>Game is over if you lost all your lives.<br>You can
      receive extra lives by destroying enemies or damaging the boss.
    </li>
  </ul>
  <hr />
  <h2>Gamepad operation</h2>
  <ul>
    <li>
      <strong>Move</strong>
      <ul>
        <li>
          D-pad
        </li>
        <li>
          left analog stick
        </li>
      </ul>
    </li>
    <li>
      <strong>Fire / Accept</strong>
      <ul>
        <li>
          Button <strong>0</strong> (or button <strong>A</strong> when XBOX controller)
        </li>
      </ul>
    </li>
    <li>
      <strong>Cancel</strong> (only for menus)
      <ul>
        <li>
          Button <strong>1</strong> (or button <strong>B</strong> when XBOX controller)
        </li>
      </ul>
    </li>
    <li>
      <strong>Focus</strong> ( = slow down &amp; focused shot )
      <ul>
        <li>
          Button <strong>2</strong> (or button <strong>X</strong> when XBOX
          controller)
        </li>
      </ul>
    </li>
    <li>
      <strong>Pause</strong>
      <ul>
        <li>
          Button <strong>3</strong> (or button <strong>Y</strong> when XBOX
          controller)
        </li>
      </ul>
    </li>
  </ul>
  <p>Gamepad buttons can be remapped in the “SETTINGS” screen (except the move buttons).</p>
  <h2>Keyboard operation</h2>
  <ul>
    <li>
      <strong>Move</strong>
      <ul>
        <li>
          <strong>Arrow</strong> keys
        </li>
      </ul>
    </li>
    <li>
      <strong>Fire / Accept</strong>
      <ul>
        <li>
          <strong>Z</strong> key
        </li>
      </ul>
    </li>
    <li>
      <strong>Cancel</strong> (only for menus)
      <ul>
        <li>
          <strong>X</strong> key
        </li>
      </ul>
    </li>
    <li>
      <strong>Focus</strong> ( = slow down &amp; focused shot )
      <ul>
        <li>
          <strong>SHIFT</strong> key
        </li>
      </ul>
    </li>
    <li>
      <strong>Pause</strong>
      <ul>
        <li>
          <strong>ESC</strong> key
        </li>
      </ul>
    </li>
  </ul>
  <h2>Keyboard operation (WASD)</h2>
  <ul>
    <li>
      <strong>Move</strong>
      <ul>
        <li>
          <strong>W, A, S, D</strong> keys
        </li>
      </ul>
    </li>
    <li>
      <strong>Fire / Accept</strong>
      <ul>
        <li>
          <strong>J</strong> key
        </li>
      </ul>
    </li>
    <li>
      <strong>Cancel</strong> (only for menus)
      <ul>
        <li>
          <strong>L</strong> key
        </li>
      </ul>
    </li>
    <li>
      <strong>Focus</strong> ( = slow down &amp; focused shot )
      <ul>
        <li>
          <strong>K</strong> key
        </li>
      </ul>
    </li>
    <li>
      <strong>Pause</strong>
      <ul>
        <li>
          <strong>I</strong> key
        </li>
      </ul>
    </li>
  </ul>
  <h2>Keyboard operation (numpad)</h2>
  <ul>
    <li>
      <strong>Move</strong>
      <ul>
        <li>
          numpad <strong>2, 4, 6, 8</strong>
        </li>
      </ul>
    </li>
    <li>
      <strong>Fire / Accept</strong>
      <ul>
        <li>
          <strong>SPACE</strong> key
        </li>
        <li>
          <strong>ENTER</strong> key
        </li>
      </ul>
    </li>
    <li>
      <strong>Cancel</strong> (only for menus)
      <ul>
        <li>
          numpad <strong>5</strong>
        </li>
      </ul>
    </li>
    <li>
      <strong>Focus</strong> ( = slow down &amp; focused shot )
      <ul>
        <li>
          numpad <strong>0</strong>
        </li>
      </ul>
    </li>
    <li>
      <strong>Pause</strong>
      <ul>
        <li>
          numpad <strong>7</strong>
        </li>
      </ul>
    </li>
  </ul>
  <h2>Shortcut keys</h2>
  <ul>
    <li>
      Toggle fullscreen / windowed
      <ul>
        <li>
          ALT + F11
        </li>
      </ul>
    </li>
    <li>
      Reset game and go back to title
      <ul>
        <li>
          ALT + F12
        </li>
      </ul>
    </li>
  </ul>
  <hr />
  <h2>The game is laggy on my PC! / What's the [ LOW FPS ] ?</h2>
  <p>Depending on the GPU or other specs of your PC, the game might be laggy in some cases.<br>If the actual FPS is
    less than 85% of the ideal FPS, a warning message [ LOW FPS ] will be displayed at the top left of the screen.</p>
  <p>Try following the instructions below:</p>
  <ul>
    <li>
      Go to "SETTINGS" from the title screen and change one or both of below.
      <ul>
        <li>
          Change the "SCREEN SIZE" from 1920x1080 to 720x960<br>(You’ll have to reboot the game to apply this
          change).
        </li>
        <li>
          Change the "FRAME RATE" from 60 to 30.
        </li>
      </ul>
    </li>
    <li>
      Shut down all programs that are not related (especially if you use an onboard GPU).
    </li>
  </ul>

  <hr />
  <p>For latest information, see: <a href="https://www.fal-works.com/solid-aether-manual/">https://www.fal-works.com/solid-aether-manual/</a></p>
</body>

</html>